{
  "name": "lifelog",
  "version": "1.0.0",
  "private": true,
  "description": "LIFELOG 生活记录 - 健身+吉他 纯前端 App",
  "scripts": {
    "sync": "npx cap copy android",
    "build:apk": "cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/filesystem": "^6.0.4",
    "@capacitor/share": "^6.0.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
